<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoryTableViewCell" customModule="RepoSearcher" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="154" id="btm-yQ-gKr" customClass="RepositoryTableViewCell" customModule="RepoSearcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btm-yQ-gKr" id="jYV-Ul-E3Z">
                <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHr-k4-PNh">
                        <rect key="frame" x="24" y="96" width="370" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-0U-xBC">
                        <rect key="frame" x="24" y="16" width="60" height="60"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="JwO-Dt-cdR"/>
                            <constraint firstAttribute="height" constant="60" id="rRN-kl-JK9"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpL-eR-dQh">
                        <rect key="frame" x="350.5" y="16" width="43.5" height="60"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-P7-Dz8">
                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-Bc-zgP">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1y9-Bc-zgP" secondAttribute="height" multiplier="1:1" id="MwA-bk-dD6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-tr-oL3">
                                        <rect key="frame" x="34" y="0.0" width="9.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BlI-tr-oL3" firstAttribute="top" secondItem="O7F-P7-Dz8" secondAttribute="top" id="2wv-Ll-69y"/>
                                    <constraint firstAttribute="trailing" secondItem="BlI-tr-oL3" secondAttribute="trailing" id="39j-aF-7ZH"/>
                                    <constraint firstItem="1y9-Bc-zgP" firstAttribute="top" secondItem="O7F-P7-Dz8" secondAttribute="top" id="T2y-Jj-jNT"/>
                                    <constraint firstAttribute="bottom" secondItem="1y9-Bc-zgP" secondAttribute="bottom" id="afi-VN-sdc"/>
                                    <constraint firstItem="1y9-Bc-zgP" firstAttribute="leading" secondItem="O7F-P7-Dz8" secondAttribute="leading" id="juE-wc-R2t"/>
                                    <constraint firstAttribute="bottom" secondItem="BlI-tr-oL3" secondAttribute="bottom" id="ts6-3d-lEq"/>
                                    <constraint firstItem="BlI-tr-oL3" firstAttribute="leading" secondItem="1y9-Bc-zgP" secondAttribute="trailing" constant="8" id="w8Z-Xj-pLk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-6b-hyy">
                                <rect key="frame" x="0.0" y="34" width="43.5" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-6X-Fkq">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-1a-ccP">
                                        <rect key="frame" x="34" y="0.0" width="9.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nTd-1a-ccP" firstAttribute="top" secondItem="rTr-6b-hyy" secondAttribute="top" id="5US-CZ-5Pf"/>
                                    <constraint firstItem="h4d-6X-Fkq" firstAttribute="top" secondItem="rTr-6b-hyy" secondAttribute="top" id="Jnc-lR-nRb"/>
                                    <constraint firstAttribute="bottom" secondItem="nTd-1a-ccP" secondAttribute="bottom" id="LX4-2L-s75"/>
                                    <constraint firstItem="nTd-1a-ccP" firstAttribute="leading" secondItem="h4d-6X-Fkq" secondAttribute="trailing" constant="8" id="U77-4s-RSW"/>
                                    <constraint firstItem="h4d-6X-Fkq" firstAttribute="leading" secondItem="rTr-6b-hyy" secondAttribute="leading" id="goF-IA-dcg"/>
                                    <constraint firstAttribute="trailing" secondItem="nTd-1a-ccP" secondAttribute="trailing" id="hr8-BE-JgV"/>
                                    <constraint firstAttribute="bottom" secondItem="h4d-6X-Fkq" secondAttribute="bottom" id="nGd-61-75q"/>
                                    <constraint firstItem="h4d-6X-Fkq" firstAttribute="width" secondItem="h4d-6X-Fkq" secondAttribute="height" multiplier="1:1" id="rgT-2b-kym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O7F-P7-Dz8" secondAttribute="trailing" id="4fh-4e-glq"/>
                            <constraint firstItem="rTr-6b-hyy" firstAttribute="height" secondItem="O7F-P7-Dz8" secondAttribute="height" id="ERD-MG-AwS"/>
                            <constraint firstItem="O7F-P7-Dz8" firstAttribute="top" secondItem="zpL-eR-dQh" secondAttribute="top" id="Pm0-QG-L0b"/>
                            <constraint firstAttribute="trailing" secondItem="rTr-6b-hyy" secondAttribute="trailing" id="Sew-UT-ejQ"/>
                            <constraint firstItem="rTr-6b-hyy" firstAttribute="leading" secondItem="zpL-eR-dQh" secondAttribute="leading" id="VIs-fP-P4L"/>
                            <constraint firstAttribute="bottom" secondItem="rTr-6b-hyy" secondAttribute="bottom" id="pxe-dS-7Su"/>
                            <constraint firstItem="rTr-6b-hyy" firstAttribute="top" secondItem="O7F-P7-Dz8" secondAttribute="bottom" constant="8" id="uSk-jE-Haa"/>
                            <constraint firstItem="O7F-P7-Dz8" firstAttribute="leading" secondItem="zpL-eR-dQh" secondAttribute="leading" id="z6t-rf-iWJ"/>
                        </constraints>
                    </view>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="96J-AL-fDw">
                        <rect key="frame" x="197" y="67" width="20" height="20"/>
                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="color" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-bj-gg0">
                        <rect key="frame" x="92" y="16" width="50.5" height="60"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yfz-bj-gg0" firstAttribute="bottom" secondItem="RCj-0U-xBC" secondAttribute="bottom" id="0dm-uX-WI6"/>
                    <constraint firstItem="qHr-k4-PNh" firstAttribute="leading" secondItem="jYV-Ul-E3Z" secondAttribute="leading" constant="24" id="19F-Sc-xRp"/>
                    <constraint firstItem="qHr-k4-PNh" firstAttribute="top" secondItem="RCj-0U-xBC" secondAttribute="bottom" constant="20" id="9du-He-UQg"/>
                    <constraint firstItem="yfz-bj-gg0" firstAttribute="centerY" secondItem="RCj-0U-xBC" secondAttribute="centerY" id="Fio-9e-bNe"/>
                    <constraint firstAttribute="bottom" secondItem="qHr-k4-PNh" secondAttribute="bottom" constant="16" id="IeY-vm-DVx"/>
                    <constraint firstItem="RCj-0U-xBC" firstAttribute="leading" secondItem="jYV-Ul-E3Z" secondAttribute="leading" constant="24" id="KuQ-Dx-yI8"/>
                    <constraint firstAttribute="trailing" secondItem="zpL-eR-dQh" secondAttribute="trailing" constant="20" id="LPZ-XO-VBD"/>
                    <constraint firstItem="RCj-0U-xBC" firstAttribute="top" secondItem="jYV-Ul-E3Z" secondAttribute="top" constant="16" id="POK-PV-QE6"/>
                    <constraint firstItem="zpL-eR-dQh" firstAttribute="top" secondItem="jYV-Ul-E3Z" secondAttribute="top" constant="16" id="Pvj-XO-JvK"/>
                    <constraint firstItem="96J-AL-fDw" firstAttribute="centerY" secondItem="jYV-Ul-E3Z" secondAttribute="centerY" id="bYp-NY-0rt"/>
                    <constraint firstItem="yfz-bj-gg0" firstAttribute="leading" secondItem="RCj-0U-xBC" secondAttribute="trailing" constant="8" id="bu8-ga-9vn"/>
                    <constraint firstAttribute="trailing" secondItem="qHr-k4-PNh" secondAttribute="trailing" constant="20" id="cCa-L5-g3F"/>
                    <constraint firstItem="zpL-eR-dQh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yfz-bj-gg0" secondAttribute="trailing" constant="16" id="cNZ-PD-N8c"/>
                    <constraint firstItem="96J-AL-fDw" firstAttribute="centerX" secondItem="jYV-Ul-E3Z" secondAttribute="centerX" id="e4N-te-xWw"/>
                    <constraint firstItem="yfz-bj-gg0" firstAttribute="top" secondItem="RCj-0U-xBC" secondAttribute="top" id="hOI-pz-3sw"/>
                    <constraint firstItem="qHr-k4-PNh" firstAttribute="top" secondItem="zpL-eR-dQh" secondAttribute="bottom" constant="20" id="wAb-Ug-Oj5"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="descriptionLabel" destination="qHr-k4-PNh" id="kuX-Ra-uSV"/>
                <outlet property="indicatorView" destination="96J-AL-fDw" id="Nd2-LT-e5H"/>
                <outlet property="nameLabel" destination="yfz-bj-gg0" id="Onb-lB-4gS"/>
                <outlet property="numberOfForksLabel" destination="BlI-tr-oL3" id="UR7-Od-xHk"/>
                <outlet property="numberOfWatchersLabel" destination="nTd-1a-ccP" id="rMe-yx-iiH"/>
                <outlet property="numbersContainerView" destination="zpL-eR-dQh" id="7bO-CJ-DDZ"/>
                <outlet property="ownerAvatarImageView" destination="RCj-0U-xBC" id="k4o-lT-OXa"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="-161.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forkIcon" width="640" height="1024"/>
        <image name="watchersIcon" width="512" height="512"/>
    </resources>
</document>
